html {
  scroll-behavior: smooth;
}

body {
  max-width: 380px;
  margin: auto;
  background: #ddd;
  font-family: 'Space Grotesk', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-image: url(../img/fond-header.jpg);
  background-size: cover;
  border-top: 8px solid #11161d;
}

.title-box {
  background-color: #000000ee;
  padding: 20px 40px;
  margin: 30px 30px 35px;
}

.slogan {
  font-size: 20px;
  text-align: center;
  color: #e6f3ff;
}

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.cta {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 15px;
  margin: 0 70px;
}

.cta-dark {
  color: #e6f3ff;
  background-color: #11161d;
  margin-bottom: 20px;
}

.cta-light {
  color: #11161d;
  background-color: #e6f3ff;
  margin-bottom: 35px;
}

.section-intro {
  color: #11161d;
  background-color: #e6f3ff;
}

.section-intro img {
  padding: 0 165px 65px;
}

.section-intro p {
  font-size: 16px;
  text-align: center;
  padding: 0 70px ;
  margin: 0 0 45px;
}

h2 {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  padding: 75px 60px 0;
  margin: 0 0 25px;
}

h3{
  font-size: 23px;
  font-weight: 400;
}

.section-produit {
  color: #e6f3ff;
  background-color: #11161d;
}

.section-produit img {
  width: 40%;
}

.produit-box {
  color: #11161d;
  background: #e6f3ff;
  padding: 20px;
  margin: 30px 30px 60px;
  border-radius: 22px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.section-contact {
  color: #11161d;
  background-color: #e6f3ff;
}


